@import '../css/base.css';
body {
  background-color: pink;
  div {
    transform: rotate(45deg);
    border: 2px solid green;
    width: 100px;
    height: 100px;
    background-image: url('../img/avatar.jpg');
  }
}